launch_status failed=0 1778316300000000000
launch_status broken=1 1778316300000000000
launch_status passed=7 1778316300000000000
launch_status skipped=0 1778316300000000000
launch_status unknown=0 1778316300000000000
launch_time duration=69375 1778316300000000000
launch_time min_duration=0 1778316300000000000
launch_time max_duration=7937 1778316300000000000
launch_time sum_duration=8564 1778316300000000000
launch_problems test_defects=1 1778316300000000000
launch_retries retries=0 1778316300000000000
launch_retries run=8 1778316300000000000
